<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchField"
        android:queryHint="Search for a city...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/currentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_name"
            android:textColor="#FDFDFD"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_22_c"
            android:textColor="#FFFFFF"
            android:textSize="80sp" />

        <ImageView
            android:id="@+id/currentSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_01d"
            android:contentDescription="@string/current_weather_symbol" />

        <TextView
            android:id="@+id/currentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broken_clouds"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />




    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TEST1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST 1">
    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/TEST2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST 2">
    </TextView>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical">


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:rowCount="2"
            tools:ignore="UselessParent">
            <!--Grid Top left-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_outline"
                    android:contentDescription="@string/minimum_temperature_icon"
                    android:padding="20dp"
                    app:srcCompat="@drawable/temp"
                    />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_temp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currentMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blank"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!--Grid Top Right-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_outline"
                    android:contentDescription="@string/humidity_icon"
                    android:padding="25dp"
                    app:srcCompat="@drawable/humidity" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currentHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blank"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!--Grid Bottom Left-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_outline"
                    android:contentDescription="@string/maximum_temperature_icon"
                    android:padding="20dp"
                    app:srcCompat="@drawable/temp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_temp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currentMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blank"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!--Grid Bottom Right-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_outline"
                    android:contentDescription="@string/wind_speed_icon"
                    android:padding="30dp"
                    app:srcCompat="@drawable/wind" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_speed"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currentWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blank"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </GridLayout>

    </LinearLayout>


</LinearLayout>

